#server.port=8081
#URL, username, password

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate


